# training-dubbo

./: pom.xml
src/main/java/com/tian/controller/: UserController.java
src/main/resources/: applicationContext.xml  dubbo-consumer.xml
